# paging3-droidconnyc-22

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droidconnyc22/: AppModule.kt  DDNYCApp.kt  MainActivity.kt  MainComposeActivity.kt  SecondFragment.kt  ext.kt
app/src/main/java/com/example/droidconnyc22/model/: Patient.kt  PatientConverters.kt  PatientDB.kt  PatientDataSource.kt  PatientEntity.kt  PatientFilter.kt  PatientRepository.kt  TabData.kt  TabsRepository.kt
app/src/main/java/com/example/droidconnyc22/model/db/: PagingEntity.kt  PatientDB.kt  PatientDbDataSource.kt  PatientEntity.kt
app/src/main/java/com/example/droidconnyc22/model/remote/: BookmarkRequest.kt  PatientRemote.kt  PatientRemoteDataSource.kt  PatientRemoteMediator.kt  PatientService.kt  PatientType.kt
app/src/main/java/com/example/droidconnyc22/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/droidconnyc22/view/: PagingAdapter.kt  PagingScrollListener.kt  PatientAdapter.kt  PatientListFragment.kt  PatientListItemView.kt  PatientListView.kt  PatientViewHolder.kt
app/src/main/java/com/example/droidconnyc22/viewmodel/: PatientListUiState.kt  PatientViewModel.kt  StringResource.kt
app/src/main/res/layout/: fragment_patient_list.xml  loading_view_holder.xml  patient_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
